# Orders.2025.8

./: README.md
Orders/: Orders.sln
Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Backend/: Dockerfile  Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: CountriesController.cs
Orders/Orders.Backend/Data/: DataContext.cs
Orders/Orders.Backend/Migrations/: 20250822122327_InitialDb.Designer.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Share/Entities/: Country.cs
